# Add your token here and rename this file to .env

YOUTRACK_TOKEN="perm:xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
YOUTRACK_URL="https://ferryhoppers.myjetbrains.com"
YOUTRACK_PROJECT_ID="XXX" # E.g. "Data requests"
